{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-21d41a02-380a-4ed1-9702-83d6d1861c66;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}